
body {
margin: 0px;
width: fit-content;
font-family: 'Poppins',sans-serif;


}

p{
font-size: 1.5rem;
padding-bottom: 5vh;
}
h1{
margin: auto;
padding-bottom: 5vh;
}
html {
height: -webkit-fill-available;
width: 100vw;
}
:root {
--magnet: #736ED6;
--white: #ffffff;
--yellow: #FDCA00;
--magnethamb : #9993fd;
}

header {
background-color: var(--magnet);
/* background: linear-gradient(90deg, rgba(78,74,145,1) 0%, rgba(115,110,214,1) 57%, rgba(147,143,227,1) 100%); */
height: 54%;
width: 100%;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 0.1fr 1fr 1fr;
grid-template-areas:
"logo nav"
"nav_c nav_c"
"follow follow"

}

.ham_menu {
display: grid;
justify-content: center;
height: 100vh;
width: 100vw;
position: absolute;
background-color: rgb(0,0,0,0.9);
display: none;
}

.ham_menu div {
display: grid;
align-items: center;
height: fit-content;
width: 100vw;

}
.ham_menu div svg {
    margin: 0;
    
    }
.ham_menu div div {
display: flex;
padding-bottom: 15vh;
border-radius: 2vh;
}

.ham_menu a {
text-align: center;
text-decoration: none;
color: white;
font-size: 1.75rem;
font-weight: bold;
padding-bottom: 2vh;
}

.ham_menu button {
    background-color: var(--magnet);
    height: 7vh;
    width: 7vh;
    border-radius: 50%;
    color: white;
    border: 0;
    text-align: center;
    padding: 0;
    font-size: 1.5rem;
    margin: auto;
    margin-right: 3vh;
    opacity: 0.7;
}

svg {
margin: 0;
cursor: pointer;
}

div svg{
margin: auto;
}

.name_c {


font-weight: 700;
display: flex;
width: 100vw;
background-color: var(--magnet);
}
.name_c h1{

padding-bottom: 0vh !important;
}



footer{

background-color: var(--magnet);

display: grid;

height: fit-content;
padding-bottom: 4vh;

}
footer div {
display: grid;
grid-template-columns: 33vw 33vw 33vw;
}
footer div div {
grid-template-columns: 100%;
margin: auto;
}

footer div img{

}
footer p {
color: white;
margin: 0;
padding-bottom: 0;
padding-top: 3vh;
text-align: left;
}
span{
color: var(--yellow);
}


.but_div{
display: flex;
grid-area: follow;
justify-content: space-around;
width: 25vw;
margin: auto;
}

nav{
grid-area: nav;
}
.nav_content {
grid-area: nav_c;
display: block;
padding-top: 5%;
}
header h1{
color: white;
font-size: 2rem;
text-align: center;
padding-bottom:3vh !important ;
}

.nav_c_b {
margin: auto;
width: 36vw;
display: flex;
justify-content: space-around;
}


.logo_c{
display: flex;
}

.button_container {
height: fit-content;
display: flex;
justify-content: space-between;
}

.buttons_c a {
text-align: center;
font-size: 1.25rem;
font-family: 'Poppins', sans-serif;

border: solid white 0.1vh;
border: 0px;
border-radius: 1vh;
color: white;
width: fit-content;


}
.buttons_c a:hover {

color: black;

}
.language{
display: block;
}
.button_container button:hover {
/* border: solid #f6f3e6 0.1vh; */
color: black;
cursor: pointer;
/* box-shadow: 0.1vh 0.1vh 0.5vh  black; */
}


.buttons_c {
justify-content: space-between;
display: grid;
grid-template-columns: repeat(10, 0.1fr);
align-items: center;

}



.logo{
height: 15vh;
grid-area: logo;
}
.hamburger_menu{
width: 10vw;
height: 10vh;
background-color: white;
}


.big_b{
    margin: 0;
    padding: 0;
font-size: 1.25rem;
width: 10vw;
height: 7vh;
font-family: 'Poppins', sans-serif;
background-color: var(--magnet);
border: solid lightyellow 0.3vh;
border-radius: 1vh;
box-shadow: 0.5vh 0.5vh  0.8vh rgb(97, 90, 90);
cursor: pointer;
color: white;
}


.hamburger{
width: 0;
height: 0;

visibility: hidden;

}

footer a {
text-align: left;
font-size: 1.25rem;
font-family: 'Poppins', sans-serif;
border: solid white 0.1vh;
border: 0px;
border-radius: 1vh;
color: white;
width: fit-content;
}

@media only  screen and (max-width: 600px) {
.but_div {
    
    width: 100vw;
    
}
header {
    background-color: var(--magnet);
    height: 54%;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.6fr 0.4fr  1.5fr 1fr;        grid-template-areas:
        "logo"
        "nav"
        "nav_c"
        "follow";
}
nav {
    display: inline-block;
    width: 100vw;
    height: fit-content;
    padding-bottom: 3vw;
}
nav h1 {
    font-size: 2rem;
}

.big_b {
    width: 45vw;
    height: 9vh;
}

.nav_c_b {
    margin: auto;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    margin-top: 8vh;
}

.button_container {
    height: fit-content;
    display: block;
    justify-content: left;
    width: 100%;
}
.logo {
    display: flex;
    margin: auto;
    margin-left: 1vh;
    max-width: 100vw;
    width: 60vw;
    height: 8vh;
    margin-top: 1vh;
    
}

.svg_img {
    width: 27vw;
    padding: 1vh;
    margin: auto;
}
.button_container button {
    font-size: 1.45rem;
    width: auto;
    
}
.buttons_c {
    
        grid-template-columns: 100vw;
        height: fit-content;
        display: none;
        
    
}
.animation {
    
    display: grid;
    animation: hamburger 0.5s ease-in-out;
}

.deanimation {
    animation: hamburger_close 2 ease-in-out;
    display: none;
}
.buttons_c a {
    
    margin: auto;
    margin-left: 2vh;


}

footer p {
color: white;
font-size: 0.8rem;
padding-left: 2vw;
text-align: left !important;
padding-top: 1vh;
}   
footer div {
display: grid;
grid-template-columns: 45vw 37vw 17vw;
}

footer div svg {
width: 45vw;
height: 8vh;
margin-left: 2vw;
}
footer a {

font-size: 1rem;

}
.buttons_c i {
    display: block;
}

.hamburger {
width: 6vh;
height: 6vh;
visibility: visible;
margin: auto;
display: grid;
grid-template-columns: 100%;
grid-template-rows: 0.33fr 0.33fr 0.33fr;
position: absolute;
right: 2vw;
top: 2vh;
background-color: var(--magnethamb);
border-radius: 50%;
}

.hamburger div {
width: 6vw;
height: 0.5vh;
margin: auto;
background-color: white;
box-shadow: 0.5vh 0.5vh 1vh black;

}
.hamburger div:nth-child(2) {
    width: 10vw;
  
}

.name_c {

top: 82vh;

}
}





@keyframes hamburger {
from {opacity: 0;}
to {opacity: 1;}
}

@keyframes hamburger_close {
    from {opacity: 1;}
    to {opacity: 0; }
    }